Repository: Pirito10/CourseCatalogueSearch-TFG-UVigo
Catalog: web/themes/custom/b5subtheme/translations/*.po
Languages: es, sl

source: Engagement hours
es: Horas de estudio

source: CATALOGUE
es: CATÁLOGO
sl: Katalog

source: GENERAL INFORMATION
es: INFORMACIÓN GENERAL
sl: O univerzi

source: RESOURCES AND SERVICES
es: RECURSOS Y SERVICIOS

source: UNIVERSITY LIFE
es: VIDA UNIVERSITARIA
sl: Študentsko življenje

source: Arts and Humanities
es: Artes y Humanidades
sl: Družboslovje in humanistika

source: Sciences
es: Ciencias
sl: Naravoslovne vede

source: Health Sciences
es: Ciencias de la Salud
sl: Zdravstvene vede

source: Social and Legal Sciences
es: Ciencias Sociales y Jurídicas
sl: Pravo

source: Engineering and Architecture
es: Ingeniería y Arquitectura
sl: Inženirske vede in arhitektura

source: Apply
es: Aplicar
sl: Prijava

source: Reset
es: Restablecer
sl: Ponastavi

source: Sort
es: Ordenar
sl: Razvrsti

source: Country
es: País
sl: Država

source: Page
es: Página
sl: Stran

source: Destination
es: Destino
sl: Destinacija

source: Select Home Programme
es: Seleccionar programa de origen
sl: Izberi domači program

source: Programme
es: Programa
sl: Program

source: Course
es: Curso
sl: Predmet

source: Description
es: Descripción
sl: Opis

source: General Information
es: Información General
sl: Splošne informacije

source: Main Objective
es: Objetivo Principal
sl: Glavni cilj

source: Competencies
es: Competencias
sl: Kompetence

source: Qualification
es: Cualificación
sl: Kvalifikacija

source: Courses
es: Cursos
sl: Predmeti

source: Course edition:
es: Edición del curso:
sl: Izvedba predmeta:

source: Admission
es: Admisión
sl: Vpis

source: Structure and distribution of credits
es: Estructura y distribución de cŕeditos
sl: Struktura in razporeditev kreditnih točk

source: Regulations
es: Normativas
sl: Pravilniki

source: Year (1º Year, 2º Year...)
es: Curso
sl: Letnik (1. letnik, 2. letnik …)

source: General data
es: Datos Generales
sl: Splošne informacije

source: Academic year
es: Curso académico
sl: Študijsko leto

source: Level (Degree, Bachelor, Master, PhD, Other
es: Nivel (Grado, Máster)
sl: Stopnja (dodiplomski, magistrski, doktorski, drugo)

source: ECTS Credits
es: Cŕeditos ECTS
sl: Kreditne točke ECTS

source: Modality (In-person, Online...)
es: Modalidad (Presencial, Online)
sl: Način izvajanja (v živo, spletno …)

source: Qualification level???
es: Nivel de cualificación
sl: Raven kvalifikacije

source: Study modality(Full-time, part time)
es: Modalidad de estudio
sl: Način študija (redni, izredni)

source: Professional Practices
es: Prácticas profesionales
sl: Praksa

source: Coordination??
es: Coordinación
sl: Koordinacija

source: By Semester
es: Por semestre
sl: Po semestru

source: By Year
es: Por año
sl: Po letniku

source: Admission Requirements
es: Requisitos de admisión
sl: Pogoji za vpis

source: Recognition of Prior Learning
es: Reconocimiento de estudios previos
sl: Priznavanje predhodno pridobljenega znanja

source: Qualification Requirements
es: Requisitos de titulación
sl: Pogoji za vpis v program

source: Assessment
es: Evaluación
sl: Ocenjevanje

source: Granding Scale
es: Escala de calificaciones
sl: Ocenjevalna lestvica

source: Explanation of the Scale
es: Explicación de la escala
sl: Razlaga ocenjevalne lestvice

source: Grade Distribution Table
es: Tabla de distribución de calificaciones
sl: Tabela ocenjevalne lestvice

source: Mobility Windows
es: Ventanas de movilida
sl: Okna mobilnosti

source: Work Placements
es: Prácticas externas
sl: Delovna praksa

source: Work-based Learning
es: Aprendizaje basado en el trabajo
sl: Učenje na delovnem mestu

source: Occupational Profiles of Graduates
es: Perfiles profesionales de los egresados
sl: Možnosti za zaposlitev

source: Access to Further Studies
es: Acceso a estudios posteriores
sl: Nadaljevanje študija

source: Code
es: Código
sl: Koda

source: Term
es: Cuatrimestre
sl: Semester

source: Type
es: Tipo
sl: Vrsta

source: Subject
es: Curso
sl: Predmet

source: Core
es: Troncales
sl: Temeljni

source: Mandatory
es: Obligatorios
sl: Obvezni

source: Elective
es: Optativos
sl: Izbirni

source: Other types
es: Prácticas externas
sl: Druge vrste

source: Final project
es: Trabajo final
sl: Zaključni projekt

source: Language
es: Idioma
sl: Jezik

source: Requirements
es: Requisitos
sl: Pogoji

source: Instructors
es: Profesorado
sl: Nosilec predmeta

source: Course content
es: Contenido de la asignatura
sl: Vsebina predmeta

source: Learning outcomes
es: Resultado de aprendizaje
sl: Študijski rezultati

source: Recommended literature and resources
es: Lecturas y herramientas recomendadas
sl: Priporočena literatura in viri

source: Planned learning activities and teaching methods
es: Actividades planificadas
sl: Metode poučevanja in učenja

source: Evaluation methods and criteria
es: Métodos y criterios de evaluación
sl: Načini in merila ocenjevanja

source: Field of Study (ISCED-F)
es: Campo de estudio (ISCED-F)
sl: Področje študija (ISCED-F)

source: Avaliable for Mobility Students
es: Disponible para estudiantes de movilidad
sl: Na voljo za dohodne študente

source: Category (Core, Mandatory, Optional, Other)
es: Categoría (Básica, Obligatoria, Optativa, Otra)
sl: Kategorija (temeljni, obvezni, izbirni, drugo)

source: Contents
es: Contenidos
sl: Vsebina

source: Credits
es: Créditos
sl: Kreditne točke

source: Modality (ELM Vocabulary, Online, Hybrid, Presential...)
es: Modalidad (vocabulario ELM: en línea, híbrida, presencial…)
sl: Način izvajanja (spletno, hibridno, v živo)

source: External practices
es: Prácticas externas

source: Academic Authorities
es: Autoridades Académicas
sl: Organi univerze

source: Languages
es: Idiomas
sl: Jeziki

source: Enrollment Procedures
es: Proceso de registro
sl: Postopki vpisa

source: Contacts
es: Contactos
sl: Kontakti

source: ECTS Policies
es: Políticas ECTS
sl: Pravilniki ECTS

source: Campuses
es: Campus
sl: Kampusi

source: Org. Units
es: Un. Organizativas
sl: Organizacijske enote

source: Academic Calendar
es: Calendario académico
sl: Akademski koledar

source: Institutional Contacts
es: Contactos institucionales
sl: Institucionalni kontakti

source: Mobility
es: Movilidad
sl: Mobilnost

source: Authorities
es: Autoridades
sl: Organi

source: Admission Languages
es: Idiomas de admisión
sl: Jezik vpisa

source: ECTS Allocation Policy
es: Política de asignación de créditos ECTS
sl: Politika dodeljevanja ECTS

source: Incoming Students
es: Estudiantes entrantes
sl: Dohodni študenti

source: Outgoing Students
es: Estudiantes salientes
sl: Odhodni študenti

source: Organizational Units
es: Unidades organizativas
sl: Organizacijske enote

source: Type here to search
es: Escriba aquí para buscar
sl: Vnesite za iskanje

source: Knowledge Area
es: Área de conocimiento
sl: Področje znanja

source: Click on an Organizational Unit to see its details
es: Haga clic en una unidad organizativa para ver sus detalles
sl: Kliknite organizacijsko enoto za podrobnosti

source: Email
es: Correo electrónico
sl: E-pošta

source: Phone
es: Teléfono
sl: Telefon

source: Web
es: Página web
sl: Splet

source: Select Campus
es: Seleccionar campus
sl: Izberi kampus

source: Student affairs
es: Asuntos estudiantiles
sl: Študentske zadeve

source: Facilities
es: Instalaciones
sl: Infrastruktura

source: Students mobility
es: Movilidad de estudiantes
sl: Mobilnost študentov

source: University life
es: Vida universitaria
sl: Univerzitetno življenje

source: Extra-academic activities
es: Actividades extraacadémicas
sl: Obštudijske dejavnosti

source: Students Affairs Office
es: Oficina de estudiantes
sl: Služba za študentske zadeve

source: Financial Support for Students
es: Ayudas económicas para estudiantes
sl: Finančna podpora študentom

source: Insurance
es: Seguros
sl: Zavarovanje

source: Medical Facilities
es: Servicios médicos
sl: Zdravstvene storitve

source: Learning Facilities
es: Recursos para el aprendizaje
sl: Študijski prostori

source: Sport and Leisure Facilities
es: Instalaciones deportivas y de ocio
sl: Športne in prostočasne dejavnosti

source: Special Facilities
es: Instalaciones especiales
sl: Posebne zmogljivosti

source: Student's Mobility
es: Movilidad del estudiante
sl: Mobilnost študentov

source: Practical Information For Incoming Mobile Students
es: Información práctica para estudiantes de movilidad entrantes
sl: Praktične informacije za gostujoče študente

source: Cost of Living
es: Coste de vida
sl: Stroški bivanja

source: Housing
es: Alojamiento
sl: Namestitev

source: Transport
es: Transporte
sl: Prevoz

source: Meals
es: Manutención
sl: Prehrana

source: Student Associations
es: Asociaciones estudiantiles
sl: Študentska društva

source: Work placement possibilities
es: Posibilidades de prácticas (trabajo)
sl: Možnosti za zaposlitev

source: Events and culture
es: Eventos y cultura
sl: Dogodki in kultura

source: For the whole institution
es: Para toda la institución
sl: Za celotno institucijo

source: Source
es: Fuente
sl: Vir

source: Last update
es: Última actualización
sl: Zadnja posodobitev

source: Found something wrong? Give us feedback
es: ¿Has encontrado algún error? Envíanos tus comentarios
sl: Ste našli napako? Pošljite povratne informacije

source: Name
es: Nombre
sl: Ime

source: Your message
es: Tu mensaje
sl: Vaše sporočilo

source: About DACEM
es: Acerca de DACEM
sl: O projektu DACEM

source: Co-financed by the European Union. The opinions and views expressed are however those of the author(s) and do not necessarily reflect those of the European Union nor those of the Spanish Service for the Internationalization of Education (SEPIE). Neither the European Union nor the granting authority can be held responsible for them.
es: Cofinanciado por la Unión Europea. No obstante, las opiniones y puntos de vista expresados son exclusivamente los del autor o autores y no reflejan necesariamente los de la Unión Europea ni los del Servicio Español para la Internacionalización de la Educación (SEPIE). Ni la Unión Europea ni la autoridad otorgante pueden ser considerados responsables de los mismos.

source: ABOUT
es: SOBRE NOSOTROS
sl: O NAS

source: INSTITUTIONS
es: INSTITUCIONES
sl: INSTITUCIJE

source: CONTACT
es: CONTACTO
sl: KONTAKT

source: Study in Europe
es: Estudia en Europa
sl: Študiraj v Evropi

source: FIND A PROGRAMME
es: ENCUENTRA UN PROGRAMA
sl: NAJDI PROGRAM

source: Explore the best opportunities to study in Europe. Discover universities, programmes, and destinations tailored to your future. Your next international academic adventure starts here.
es: Explora las mejores oportunidades para estudiar en Europa. Descubre universidades, programas y destinos adaptados a tu futuro. Tu próxima aventura académica internacional comienza aquí.
sl: Raziščite najboljše priložnosti za študij v Evropi. Odkrijte univerze, programe in destinacije, prilagojene vaši prihodnosti. Vaša mednarodna akademska pustolovščina se začne tukaj.

source: " EXPLORE OUR UNIVERSITIES Find a new place to continue your studies, meet new people and learn a new language. Before this, you should: Find which universities are available from your home university at your local international office. Ensure the courses align with your degree, are taught in a language you understand, and fit your academic calendar. Assess accommodation, transportation, and daily expenses. Research the local culture, student life, and opportunities for personal and professional growth. Check healthcare coverage, safety, and housing availability. Don't miss the opportunity!"
es: "Encuentra un nuevo destino donde continuar tus estudios, conocer nuevas personas y aprender un nuevo idioma. Antes de hacerlo, deberías: Consultar en la oficina internacional de tu universidad de origen qué universidades están disponibles. Asegurarte de que las asignaturas se ajusten a tu titulación, se impartan en un idioma que comprendas y encajen en tu calendario académico. Evaluar el alojamiento, el transporte y los gastos diarios. Investigar la cultura local, la vida estudiantil y las oportunidades de crecimiento personal y profesional. Comprobar la cobertura sanitaria, la seguridad y la disponibilidad de alojamiento. ¡No pierdas la oportunidad!"
sl: RAZIŠČITE NAŠE UNIVERZE Poiščite novo okolje za nadaljevanje študija, spoznajte nove ljudi in se naučite novega jezika. Pred tem: Pri matični mednarodni pisarni preverite, katere destinacije so vam na voljo. Preverite, ali se predmeti ujemajo z vašim študijskim programom, so poučevani v jeziku, ki ga razumete, in ustrezajo vašemu akademskemu koledarju. Ocenite stroške nastanitve, prevoza in vsakodnevnega življenja. Raziščite lokalno kulturo, študentsko življenje ter priložnosti za osebni in poklicni razvoj. Preverite kritje zdravstvenega zavarovanja ter varnost in razpoložljivost nastanitev. Ne zamudite priložnosti!

source: Explore the best opportunities to study in Europe. Discover universities, programs, and destinations tailored to your future. Your next academic adventure starts here.
es: Explora las mejores oportunidades para estudiar en Europa. Descubre universidades, programas y destinos adaptados a tu futuro. Tu próxima aventura académica comienza aquí.
sl: Raziščite najboljše priložnosti za študij v Evropi. Odkrijte univerze, programe in destinacije, prilagojene vaši prihodnosti. Vaša naslednja akademska pustolovščina se začne tukaj.

source: EXPLORE OUR UNIVERSITIES
es: EXPLORA NUESTRAS UNIVERSIDADES
sl: RAZIŠČITE NAŠE UNIVERZE

source: Find a new place to continue your studies, meet new people and learn a new language. Before this, you should:
es: Encuentra un nuevo lugar para continuar tus estudios, conocer gente nueva y aprender un nuevo idioma. Antes de esto, deberías:
sl: Poiščite nov kraj za nadaljevanje študija, spoznajte nove ljudi in se naučite novega jezika. Pred tem morate:

source: Find which universities are available from your home university at your local international office.
es: Consulta en la oficina internacional de tu universidad de origen qué universidades están disponibles.
sl: V mednarodni pisarni svoje matične univerze preverite, katere univerze so vam na voljo.

source: Ensure the courses align with your degree, are taught in a language you understand, and fit your academic calendar.
es: Asegúrate de que las asignaturas se ajustan a tu titulación, se imparten en un idioma que entiendes y encajan en tu calendario académico.
sl: Prepričajte se, da se predmeti ujemajo z vašim študijskim programom, so poučevani v jeziku, ki ga razumete, in ustrezajo vašemu akademskemu koledarju.

source: Assess accommodation, transportation, and daily expenses.
es: Evalúa el alojamiento, el transporte y los gastos diarios.
sl: Ocenite nastanitev, prevoz in vsakodnevne stroške.

source: Research the local culture, student life, and opportunities for personal and professional growth.
es: Investiga la cultura local, la vida estudiantil y las oportunidades de crecimiento personal y profesional.
sl: Raziščite lokalno kulturo, študentsko življenje ter priložnosti za osebno in poklicno rast.

source: Check healthcare coverage, safety, and housing availability.
es: Comprueba la cobertura sanitaria, la seguridad y la disponibilidad de alojamiento.
sl: Preverite zdravstveno zavarovanje, varnost in razpoložljivost nastanitev.

source: Don't miss the opportunity!
es: ¡No pierdas la oportunidad!
sl: Ne zamudite priložnosti!

source: Czech
es: Checo
sl: Češčina

source: English
es: Inglés
sl: Angleščina

source: Estonian
es: Estonio
sl: Estonščina

source: French
es: Francés
sl: Francoščina

source: Greek
es: Griego
sl: Grščina

source: Hungarian
es: Húngaro
sl: Madžarščina

source: Portuguese
es: Portugués
sl: Portugalščina

source: Slovenian
es: Esloveno
sl: Slovenščina

source: Spanish
es: Español
sl: Španščina

source: By semester
es: Por semestre
sl: Po semestru

source: 1st semester
es: 1er semestre
sl: 1. semester

source: 2nd semester
es: 2º semestre
sl: 2. semester

source: Programme Type
es: Tipo de programa
sl: Vrsta programa

source: Organizational Unit
es: Unidad organizativa
sl: Organizacijska enota

source: @count selected
es: @count seleccionados
sl: @count izbranih

source: PROGRAMMES
es: PROGRAMAS
sl: PROGRAMI

source: Found Something Wrong?
es: ¿Has encontrado algo incorrecto?
sl: Ste našli napako?

source: Give Us Feedback
es: Envíanos tus comentarios
sl: Pošljite nam povratne informacije

source: Available for Mobility Students
es: Disponible para estudiantes de movilidad
sl: Na voljo za študente na mobilnosti

source: Overview
es: Resumen
sl: Pregled

source: Curriculum
es: Plan de estudios
sl: Učni načrt

source: Careers
es: Salidas profesionales
sl: Karierne možnosti

source: Practice
es: Prácticas
sl: Praksa

source: By term
es: Por periodo
sl: Po obdobju

source: By year
es: Por año
sl: Po letu

source: 1st term
es: 1er periodo
sl: 1. obdobje

source: 2nd term
es: 2º periodo
sl: 2. obdobje

source: Terms
es: Periodos
sl: Obdobja

source: Year
es: Año
sl: Leto

source: Structure and Distribution of Credits
es: Estructura y distribución de créditos
sl: Struktura in razporeditev kreditov

source: Grading Scale
es: Escala de calificación
sl: Ocenjevalna lestvica

source: Grading Scheme
es: Sistema de calificación
sl: Sistem ocenjevanja

source: Grading Distribution Table
es: Tabla de distribución de calificaciones
sl: Tabela porazdelitve ocen

source: Mobility Agreements
es: Acuerdos de movilidad
sl: Sporazumi o mobilnosti

source: Start Date
es: Fecha de inicio
sl: Datum začetka

source: End Date
es: Fecha de fin
sl: Datum konca

source: Type of Credits
es: Tipo de créditos
sl: Vrsta kreditov

source: Type of credits
es: Tipo de créditos
sl: Vrsta kreditov

source: Fields of study
es: Ámbitos de estudio
sl: Področja študija

source: Mode of Learning
es: Modalidad de aprendizaje
sl: Način učenja

source: Programme Abbreviation
es: Abreviatura del programa
sl: Okrajšava programa

source: Restricted to alliance students
es: Restringido a estudiantes de la alianza
sl: Omejeno na študente zavezništva

source: Academic Year
es: Curso académico
sl: Akademsko leto

source: Number of credits
es: Número de créditos
sl: Število kreditov

source: Status
es: Estado

source: Restricted to alliance
es: Restringido a la alianza
sl: Omejeno na zavezništvo

source: Change Home Programme
es: Cambiar programa de origen
sl: Spremeni domači program

source: Clear home programme
es: Borrar programa de origen
sl: Počisti domači program

source: Home programme
es: Programa de origen
sl: Domači program

source: Study in Europe with ATHENA
es: Estudia en Europa con ATHENA
sl: Študirajte v Evropi z ATHENA

source: Sport clubs/programs
es: Clubes y programas deportivos
sl: Športni klubi/programi

source: Language courses
es: Cursos de idiomas
sl: Jezikovni tečaji

source: Support for students with disabilities and special needs
es: Apoyo para estudiantes con discapacidad y necesidades especiales
sl: Podpora študentom z invalidnostmi in posebnimi potrebami

source: VISA
es: Visado
sl: Vizum

source: Student Mobility
es: Movilidad estudiantil
sl: Študentska mobilnost

source: University Life
es: Vida universitaria
sl: Univerzitetno življenje

source: Academic requirements for nominations
es: Requisitos académicos para nominaciones
sl: Akademske zahteve za nominacije

source: Additional requirements
es: Requisitos adicionales
sl: Dodatne zahteve

source: Admission description for exchange students
es: Descripción de admisión para estudiantes de intercambio
sl: Opis sprejema za izmenjalne študente

source: Admission description for full-degree students
es: Descripción de admisión para estudiantes de titulación completa
sl: Opis sprejema za študente celotnega študijskega programa

source: Admission description for visiting students
es: Descripción de admisión para estudiantes visitantes
sl: Opis sprejema za gostujoče študente

source: All
es: Todos
sl: Vse

source: Applications
es: Solicitudes
sl: Prijave

source: Arrangements for Academic Guidance
es: Disposiciones para la orientación académica
sl: Ureditve za akademsko svetovanje

source: Arrangements for the recognition of credit and prior learning
es: Disposiciones para el reconocimiento de créditos y aprendizaje previo
sl: Ureditve za priznavanje kreditnih točk in predhodnega učenja

source: Autumn
es: Otoño
sl: Jesen

source: Click on an Organizational Unit to see its details.
es: Haz clic en una unidad organizativa para ver sus detalles.
sl: Kliknite organizacijsko enoto za ogled podrobnosti.

source: Contact
es: Contacto
sl: Kontakt

source: Department
es: Departamento
sl: Oddelek

source: Exchange
es: Intercambio
sl: Izmenjava

source: Exchange timeline
es: Calendario de intercambio
sl: Časovnica izmenjave

source: Faculty
es: Facultad
sl: Fakulteta

source: For decision
es: Para la decisión
sl: Za odločitev

source: Full-Degree
es: Titulación completa
sl: Celoten študijski program

source: INSTITUTIONAL INFORMATION
es: INFORMACIÓN INSTITUCIONAL
sl: INSTITUCIONALNE INFORMACIJE

source: Incoming students
es: Estudiantes entrantes
sl: Prihajajoči študenti

source: Information
es: Información
sl: Informacije

source: Menu
es: Menú
sl: Meni

source: No Organizational Units found.
es: No se encontraron unidades organizativas.
sl: Ni najdenih organizacijskih enot.

source: Nominations
es: Nominaciones
sl: Nominacije

source: Not available
es: No disponible
sl: Ni na voljo

source: Outgoing students
es: Estudiantes salientes
sl: Odhajajoči študenti

source: Policies
es: Políticas
sl: Politike

source: Recognition process for outgoing students
es: Proceso de reconocimiento para estudiantes salientes
sl: Postopek priznavanja za odhajajoče študente

source: Registration procedures for exchange students
es: Procedimientos de registro para estudiantes de intercambio
sl: Postopki registracije za izmenjalne študente

source: Registration procedures for full-degree students
es: Procedimientos de registro para estudiantes de titulación completa
sl: Postopki registracije za študente celotnega študijskega programa

source: Registration procedures for visiting students
es: Procedimientos de registro para estudiantes visitantes
sl: Postopki registracije za gostujoče študente

source: School
es: Escuela
sl: Šola

source: Spring
es: Primavera
sl: Pomlad

source: Timeframe
es: Plazo
sl: Časovni okvir

source: To issue the transcript of records
es: Para emitir el certificado de notas
sl: Za izdajo prepisa ocen

source: Visiting
es: Visitante
sl: Gostujoči

source: week
es: semana
sl: teden

source: weeks
es: semanas
sl: tedni

source: Message
es: Mensaje
sl: Sporočilo

source: TOTAL
sl: SKUPAJ

source: Language Policy
sl: Jezikovna politika

source: Campus
sl: Kampus
