Repository: Pirito10/CourseCatalogueSearch-TFG-UVigo
Catalog: src/web/themes/custom/b5subtheme/translations/*.po
Languages: cs, el, et, fr, hu, pt_pt

source: CATALOGUE
cs: Katalog
el: ΚΑΤΑΛΟΓΟΣ
et: KATALOOG
fr: Catalogue de formations
hu: Katalógus
pt_pt: CATÁLOGO

source: GENERAL INFORMATION
cs: Obecné informace
el: ΘΕΣΜΙΚΕΣ ΠΛΗΡΟΦΟΡΙΕΣ
et: ÜLIKOOLIST
fr: informations institutionnelles
hu: Szervezeti információk
pt_pt: INFORMAÇÃO INSTITUCIONAL

source: RESOURCES AND SERVICES
cs: Služby a informace (units, student facilites, sport facilites, faculties etc.)
el: ΠΟΡΟΙ ΚΑΙ ΥΠΗΡΕΣΙΕΣ
et: TEENUSED
fr: services étudiants
hu: Egyéb információk
pt_pt: RECURSOS E SERVIÇOS

source: UNIVERSITY LIFE
cs: Studentský život na univerzitě
el: ΖΩΗ ΣΤΟ ΠΑΝΕΠΙΣΤΗΜΙΟ
et: ÜLIKOOLIELU
fr: vie du campus
hu: Egyetemi élet
pt_pt: VIDA UNIVERSITÁRIA

source: Arts and Humanities
cs: Humanitní vědy
el: Τέχνες και Ανθρωπιστικές Επιστήμες
et: Humanitaarteadused ja kunstid
fr: Arts & Lettres
hu: Humán tudományok
pt_pt: Artes e Humanidades

source: Sciences
cs: Přírodní vědy
el: Επιστήμες
et: Loodusteadused
hu: Természettudományok
pt_pt: Ciências

source: Health Sciences
cs: Lékařské vědy
el: Επιστήμες Υγείας
et: Terviseteadused
fr: Santé
hu: Orvostudomány
pt_pt: Saúde

source: Social and Legal Sciences
cs: Sociální a právní vědy
el: Κοινωνικές και Νομικές Επιστήμες
et: Sotsiaal- ja õigusteadused
fr: Sciences sociales et juridiques
hu: Társadalomtudományok
pt_pt: Ciências Sociais e Direito

source: Engineering and Architecture
cs: Inženýrské vědy a architektura
el: Μηχανική και Αρχιτεκτονική
et: Inseneeria ja arhitektuur
fr: Ingénierie et architecture
hu: Mérnöki tudományok
pt_pt: Engenharia e Arquitetura

source: Apply
cs: Přihlásit se
el: Εφαρμογή
et: Rakenda / Kinnita
fr: Candidater
hu: Alkalmaz
pt_pt: Candidatar-se

source: Reset
cs: Resetovat
el: Επαναφορά
et: Lähtesta
fr: Réinitialiser
hu: Visszaállít
pt_pt: Atualizar

source: Sort
cs: Třídit
el: Ταξινόμηση
et: Sorteeri
fr: Filtrer
hu: Rendezés
pt_pt: Filtrar por

source: Country
cs: Země
el: Χώρα
et: Riik
fr: Pays
hu: Ország
pt_pt: País

source: Page
cs: Stránka
el: Σελίδα
et: Leht
hu: Oldal
pt_pt: Página

source: Destination
cs: Destinace
el: Προορισμός
et: Sihtkoht
hu: Cél
pt_pt: Destino

source: Select Home Programme
cs: Vybrat domácí program
el: Επιλογή Αρχικής Σελίδας Προγράμματος
et: Vali koduülikooli õppekava
fr: Sélectionner le programme dans l'université d'origine
hu: Szak saját egyetemen
pt_pt: Seleccionar programa da Univeridade de Origem

source: Programme
cs: Program
el: Πρόγραμμα
et: Õppekava
fr: Parcours
hu: Szak
pt_pt: Programa

source: Course
cs: Předmět
el: Μάθημα
et: Kursus
fr: Cours
hu: Kurzus
pt_pt: Curso

source: Description
cs: Popis
el: Περιγραφή
et: Kirjeldus
fr: Présentation
hu: Leirás
pt_pt: Apresentação

source: General Information
cs: Obecné informace
el: Γενικές Πληροφορίες
et: Üldinfo
fr: Informations générales
hu: Általános információk
pt_pt: Informação Geral

source: Main Objective
cs: Hlavní cíl
el: Κύριος Στόχος
et: Peamine eesmärk
fr: Objectifs principaux
hu: Fő célok
pt_pt: Objetivo Principal

source: Competencies
cs: Kompetence
el: Αρμοδιότητες
et: Pädevused
fr: Compétences
hu: Kompetenciák
pt_pt: Competências

source: Qualification
cs: Kvalifikace
el: Προσόντα
et: Kvalifikatsioon
fr: Diplôme
hu: Képesités
pt_pt: Qualificação

source: Courses
cs: Předměty
el: Μαθήματα
et: Kursused
fr: Cours
hu: Kurzusok
pt_pt: Unidades Curriculares (UC)

source: Course edition:
cs: Běh předmětu:
el: Έκδοση μαθήματος:
et: Kursuse versioon:
fr: Édition du cours :
hu: Kurzusváltozat:
pt_pt: Edição do curso:

source: Admission
cs: Přijímací řízení
el: Είσοδος
et: Vastuvõtt
fr: Conditions d'admission
hu: Jelentkezési feltételek
pt_pt: Acesso

source: Structure and distribution of credits
cs: Struktura a rozložení kreditů
el: Δομή και κατανομή των πιστώσεων
et: Õppekava struktuur ja ainepunktide jaotus
fr: Organisation et ECTS
hu: Felépités és kredit eloszlás
pt_pt: Estrutura e distribução dos créditos

source: Regulations
cs: Předpisy
el: Κανονισμοί
et: Eeskirjad
fr: Réglementation
hu: Előirások
pt_pt: Regulamento

source: Year (1º Year, 2º Year...)
cs: Ročník (1. rok, 2. rok...)
el: Έτος (1º Έτος, 2º Έτος...)
et: Õppeaasta (1. aasta, 2. aasta...)
fr: Année du parcours
hu: Kurzusok
pt_pt: Ano (1º Ano, 2º Ano...)

source: General data
cs: Základní údaje
el: Γενικά στοιχεία
et: Üldandmed
fr: Données clé
hu: Általános információk
pt_pt: Informação Geral

source: Academic year
cs: Akademický rok
el: Ακαδημαϊκό έτος
et: Õppeaasta
fr: Calendrier académique
hu: Képzési év
pt_pt: Calendário académico

source: Level (Degree, Bachelor, Master, PhD, Other
cs: Stupeň studia (bakalářský, magisterský, doktorský, jiný)
el: Επίπεδο (Πτυχίο, Bachelor, Master, PhD, Άλλο)
et: Tase (Kõrgharidus, Bakalaureus, Magister, Doktor, Muu)
fr: Niveau d'études (diplôme, licence, Master, Doctorat, autre)
hu: Képzési szint
pt_pt: Grau académico (Licenciatura, Mestrado, Doutoramento, Outro..)

source: ECTS Credits
cs: ECTS kredity
el: Μονάδες ECTS
et: ECTS punktid
fr: Crédits ECTS
hu: ECTS kreditek
pt_pt: Créditos ECTS

source: Modality (In-person, Online...)
cs: Forma výuky (prezenční, online)
el: Τρόπος λειτουργίας (προσωπικά, διαδικτυακά...)
et: Õppevorm (Lähiõpe, Veebiõpe...)
fr: Modalités (présentiel, distanciel)
hu: Tanitási mód
pt_pt: Modalidade (Presencial, Online)

source: Qualification level???
cs: Úroveň kvalifikace???
el: Επίπεδο προσόντων
et: Kvalifikatsioon
fr: Niveau de qualification
hu: Képzés szintje
pt_pt: Nível de qualificação

source: Study modality(Full-time, part time)
cs: Forma studia (prezenční, kombinovaná)
el: Τρόπος σπουδών (Πλήρης, μερικής απασχόλησης)
et: Õppekoormus (Täiskoormus, osakoormus)
fr: Régime d'études
hu: Tagozat (levelező / nappali)
pt_pt: Regime (Tempo inteiro, tempo parcial)

source: Professional Practices
cs: Stáž, odborné praxe
el: Επαγγελματικές Πρακτικές
et: Eriala- ja tööpraktika
fr: Application professionnelle
hu: Szakmai gyakorlat
pt_pt: Experiências profissionais

source: Coordination??
cs: Koordinace??
el: Συντονισμός
et: Koordineerimine
hu: Koordináció??
pt_pt: Coordenação

source: By Semester
cs: Podle semestru
el: Ανά Εξάμηνο
et: Semestri kaupa
fr: Par semestre
hu: Félév szerint
pt_pt: Por semestre

source: By Year
cs: Podle roku
el: Ανά Έτος
et: Aasta kaupa
fr: Par an
hu: Év szerint
pt_pt: Por ano

source: Admission Requirements
cs: Požadavky na přijetí
el: Απαιτήσεις Εισαγωγής
et: Vastuvõtutingimused
fr: Pré-requis pour l'admission
hu: Jelentkezési feltételek
pt_pt: Requisitos de admissão

source: Recognition of Prior Learning
cs: Uznání předchozího vzdělání
el: Αναγνώριση Προηγούμενης Μάθησης
et: Varasema õpi- ja töökogemuse arvestamine (VÕTA)
fr: Validation des acquis de l’expérience
hu: Megszerzett tudás elismerése
pt_pt: Reconhecimento de Aprendizagem Prévia

source: Qualification Requirements
cs: Kvalifikační požadavky
el: Απαιτήσεις Προσόντων
et: Kvalifikatsiooninõuded
fr: Conditions d’obtention du diplôme
hu: Minősítés megszerzésének feltételei
pt_pt: Requisitos de Qualificação

source: Assessment
cs: Hodnocení
el: Αξιολόγηση
et: Hindamine
fr: évaluation
hu: Értékelés
pt_pt: Avaliação

source: Granding Scale
cs: Stupnice hodnocení
el: Κλίμακα Ανώτατης Βαθμολογίας
et: Hindamisskaala
fr: échelle de notation
hu: Osztályozási rendszer
pt_pt: Escala de Classificação

source: Explanation of the Scale
cs: Vysvětlení stupnice
el: Επεξήγηση της Κλίμακας
et: Hindamisskaala selgitus
fr: Description de l'échelle de notation
hu: Osztályozási rendszer magyarázata
pt_pt: Explicação da escala

source: Grade Distribution Table
cs: Tabulka hodnocení
el: Πίνακας Κατανομής Βαθμών
et: Hinnete jaotuse tabel
fr: Tableau de répartition des notes
hu: Érdemjegy eloszlási adatok
pt_pt: Tabela de distribuição da escala

source: Mobility Windows
cs: Možnosti mobility
el: Παράθυρα Κινητικότητας
et: Mobiilsusaken
fr: Fenêtre de mobilité
hu: Mobilitási időszakok
pt_pt: Janelas de Mobilidade

source: Work Placements
cs: Pracovní stáže
el: Τοποθετήσεις σε Εργασία
et: Praktika ettevõttes
fr: Stages
hu: Gyakornoki elhelyezés
pt_pt: Estágios

source: Work-based Learning
cs: Vzdělávání praxí
el: Μάθηση στον Χώρο Εργασίας
et: Töökohapõhine õpe
fr: Formation en milieu professionnel
hu: Munkaalapú tanulás
pt_pt: Aprendizagem em Contexto de Trabalho

source: Occupational Profiles of Graduates
cs: Profesní profily absolventů
el: Επαγγελματικά Προφίλ Αποφοίτων
et: Lõpetajate ametiprofiilid
fr: Profils professionnels des diplômés
hu: Végzősök munkaköri profiljai
pt_pt: Perfis Ocupacionais

source: Access to Further Studies
cs: Možnost pokračovat v dalším studiu
el: Πρόσβαση σε Περαιτέρω Σπουδές
et: Edasiõppimisvõimalused
fr: Accès niveau d'études supérieur
hu: Továbbképzési lehetőségek
pt_pt: Acesso a outros Ciclos de Estudos

source: Code
cs: Kód
el: Κωδικός
et: Kood
fr: Code cours
hu: Kód
pt_pt: Código

source: Term
cs: Semestr
el: Περίοδος
et: Semester
fr: Semestre
hu: Félév
pt_pt: Semestre

source: Type
cs: Typ
el: Τύπος
et: Tüüp
hu: Tipus
pt_pt: Tipo

source: Subject
cs: Předmět
el: Θέμα
et: Õppeaine
fr: Discipline
hu: Tantárgyak
pt_pt: Unidade Curricular (UC)

source: Core
cs: Povinný základ
el: Πυρήνας
et: Erialaaine
fr: Tronc commun
hu: Kötelező tárgy
pt_pt: Perfis

source: Mandatory
cs: Povinný předmět
el: Υποχρεωτικός
et: Kohustuslik
fr: Matières obligatoires
hu: Kötelező
pt_pt: Obrigatórias

source: Elective
cs: Volitelný předmět
el: Επιλογής
et: Valikaine
fr: Options au choix
hu: Választható
pt_pt: Opcionais

source: Other types
cs: Ostatní typy
el: Άλλοι τύποι
et: Muud tüübid
fr: Autres
hu: Szakmai gyakorlat
pt_pt: Outras práticas

source: Final project
cs: Závěrečná práce
el: Τελική εργασία
et: Lõputöö
fr: Projet de fin d'études
hu: Diplomamunka
pt_pt: Projeto final

source: TOTAL
cs: CELKEM
el: ΣΥΝΟΛΟ
et: KOKKU
hu: Összesen

source: Language
cs: Jazyk
el: Γλώσσα
et: Õppekeel
fr: Langues d'enseignement
hu: Nyelv
pt_pt: Idioma

source: Requirements
cs: Požadavky
el: Απαιτήσεις
et: Nõuded
fr: Pré-requis
hu: Követelmények
pt_pt: Requisitos

source: Instructors
cs: Vyučující
el: Εκπαιδευτές
et: Õppejõud
fr: Intervenants
hu: Oktatók
pt_pt: Docentes

source: Course content
cs: Obsah kurzu
el: Περιεχόμενο μαθήματος
et: Kursuse sisu
fr: Contenu des cours
hu: Tantárgy tartalma
pt_pt: Conteúdo da Unidade Curricular (UC)

source: Learning outcomes
cs: Výsledky studia
el: Μαθησιακά αποτελέσματα
et: Õpiväljundid
fr: Acquis d'apprentissage
hu: Tanulási célok
pt_pt: Resultados de aprendizagem

source: Recommended literature and resources
cs: Doporučená literatura a zdroje
el: Προτεινόμενη βιβλιογραφία και πηγές
et: Soovituslik kirjandus ja materjalid
fr: Ressources documentaires conseillées
hu: Ajánlott irodalom és erőforrások
pt_pt: Leituras e recursos recomendados

source: Planned learning activities and teaching methods
cs: Plánované výukové aktivity a metody výuky
el: Προγραμματισμένες μαθησιακές δραστηριότητες και μέθοδοι διδασκαλίας
et: Õpitegevused ja õppemeetodid
fr: Activités et méthodes d'enseignement
hu: Tantárgy felépitése
pt_pt: Atividades planeadas

source: Evaluation methods and criteria
cs: Metody a kritéria hodnocení
el: Μέθοδοι και κριτήρια αξιολόγησης
et: Hindamismeetodid ja -kriteeriumid
fr: Méthode et critères d'évaluation
hu: Értékelési módok és kritériumok
pt_pt: Métodos e critérios de avaliação

source: Field of Study (ISCED-F)
cs: Studijní obor (ISCED-F)
el: Πεδίο Σπουδών (ISCED-F)
et: Õppevaldkond (ISCED-F)
fr: domaine d'études
hu: Szakterület (ISCED-F)
pt_pt: Área de Estudos (ISCED-F)

source: Avaliable for Mobility Students
cs: Dostupné pro výměnné studenty
el: Διαθέσιμο για Φοιτητές Κινητικότητας
et: Avatud väliskülalisüliõpilastele
fr: ouvert au étudiants en mobilité
hu: Elérhető érkező diákoknak
pt_pt: Disponível para Alunos em Mobilidade

source: Category (Core, Mandatory, Optional, Other)
cs: Kategorie (Základní, Povinné, Volitelné, Jiné)
el: Κατηγορία (Βασικό, Υποχρεωτικό, Προαιρετικό, Άλλο)
et: Kategooria (Erialaaine, Kohustuslik, Valikaine, Muu)
fr: Catégorie ( Enseignements fondamentaux, obligatoire, optionnel et autres)
hu: Kategória (kötelező / kötelezően választható / szabadon választható / egyéb)
pt_pt: Categoria (Base, Obrigatória, Opcional, Outro)

source: Contents
cs: Obsah
el: Περιεχόμενα
et: Sisu
fr: Contenu du cours
hu: Kurzus tartalma
pt_pt: Conteúdos

source: Credits
cs: Kredity
el: Πιστωτικές Μονάδες
et: Ainepunktid
fr: Crédits ECTS
hu: Kreditpont
pt_pt: Créditos

source: Modality (ELM Vocabulary, Online, Hybrid, Presential...)
cs: Forma výuky (ELM slovník, online, hybridní, prezenční...)
el: Τύπος (Λεξιλόγιο ELM, Διαδικτυακό, Υβριδικό, Με παρουσιάσεις...)
et: Õppevorm (Veebiõpe, Hübriidõpe, Lähiõpe...)
hu: Oktatási mód (jelenléti / online / hibrid)
pt_pt: Modalidade (Vocabulário ELM, Online, Híbrido, Presencial, ...)

source: External practices
cs: Externí praxe
el: Εξωτερικές πρακτικές
fr: Autres pratiques
hu: intézményen kívüli gyakorlat
pt_pt: Práticas Externas

source: Academic Authorities
cs: Akademické orgány / autority
el: Ακαδημαϊκές Αρχές
et: Administratsioon ?
fr: Autorités académiques
hu: Felügyeleti szervek (???)
pt_pt: Autoridades Académicas

source: Language Policy
cs: Jazyková politika
el: Γλωσσική Πολιτική
et: Keelepoliitika
fr: Niveau de langue requis
pt_pt: Política Linguística

source: Languages
cs: Jazyky
el: Γλώσσες
et: Keeled
fr: Langues d'enseignement
hu: Nyelvek
pt_pt: Idiomas

source: Enrollment Procedures
cs: Postupy pro zápis
el: Διαδικασίες Εγγραφής
et: Vastuvõtukord
fr: Modalités d'inscription
hu: Jelentkezés módja
pt_pt: Processo de registo

source: Contacts
cs: Kontakty
el: Επαφές
et: Kontaktid
hu: Kapcsolattartó
pt_pt: Contactos

source: ECTS Policies
cs: Zásady ECTS
el: Πολιτικές ECTS
et: ECTS poliitika
fr: Politique crédits ECTS
hu: ECTS-eljárások és szabályok
pt_pt: Políticas ECTS

source: Campuses
cs: Kampusy
el: Πανεπιστημιουπόλεις
et: Linnakud
fr: campus
hu: Kampuszok
pt_pt: Campi

source: Org. Units
cs: Organizační jednotky
el: Οργανωτικές Μονάδες
et: Struktuuriüksused
hu: Szervezeti egységek
pt_pt: Unidades Orgânicas

source: Academic Calendar
cs: Akademický kalendář
el: Ακαδημαϊκό Ημερολόγιο
et: Akadeemiline kalender
fr: calendrier académique
hu: Tanulmányi naptár
pt_pt: Calendário Académico

source: Institutional Contacts
cs: Institucionální kontakty
el: Επαφές Ιδρύματος
et: Institutsionaalsed kontaktid
fr: contacts institutionnels
hu: Szervezeti kapcsolattartók
pt_pt: Contactos Institucionais

source: Mobility
el: Κινητικότητα
et: Mobiilsus
fr: mobilité
hu: Mobilitás
pt_pt: Mobilidade

source: Authorities
cs: Orgány / Autority
el: Αρχές
et: Juhtkond
fr: autorités académiques
hu: Hatóságok
pt_pt: Autoridades

source: Admission Languages
cs: Jazyky přijímacího řízení
el: Γλώσσες Εισαγωγής
fr: Langues exigées pour l'admission
pt_pt: Línguas de Admissão

source: ECTS Allocation Policy
cs: Zásady přidělování kreditů ECTS
el: Πολιτική Κατανομής ECTS
et: EAP-de määramise põhimõtted
fr: Régles d'attribution des crédits ECTS
hu: ECTS-pont kiosztási szabályzat
pt_pt: Política de Alocação do ECTS

source: Incoming Students
cs: Přijíždějící studenti
el: Εισερχόμενοι Φοιτητές
et: Sissetulevad üliõpilased
fr: étudiants en mobilité entrante
hu: Bejövő hallgatók
pt_pt: Novos Estudantes

source: Outgoing Students
cs: Vyjíždějící studenti
el: Εξερχόμενοι Φοιτητές
et: Väljaminevad üliõpilased
fr: étudiants en mobilité sortante
hu: Kimenő hallgatók
pt_pt: Estudantes a sair

source: Organizational Units
cs: Organizační jednotky
el: Οργανωτικές Μονάδες
et: Struktuuriüksused
fr: Facultés
hu: Szervezeti egységek
pt_pt: Unidades Organizacionais

source: Type here to search
cs: Zde napište pro vyhledávání
el: Πληκτρολογήστε εδώ για αναζήτηση
et: Trüki siia otsimiseks
fr: Cliquer ici pour une recherche
hu: Írjon a kereséshez
pt_pt: Escreva aqui para pesquisar

source: Knowledge Area
cs: Oblast znalostí
el: Περιοχή Γνώσεων
et: Teadusvaldkond
fr: Domaine d'études
hu: Szakterület
pt_pt: Área de Conhecimento

source: Campus
cs: Kampus
el: Πανεπιστημιούπολη
et: Linnak
hu: Kampusz

source: Click on an Organizational Unit to see its details
cs: Klikněte na organizační jednotku pro zobrazení detailů
el: Κάντε κλικ σε μια Οργανωτική Μονάδα για να δείτε τις λεπτομέρειές της
et: Vajuta üksusele, et näha üksikasju
fr: Cliquer ici pour obtenir des détails sur les facultés d'enseignement
hu: Kattintson a szervezeti egységre további információkért
pt_pt: Clique numa Unidade Organizacional para ver os seus detalhes

source: Phone
cs: Telefon
el: Τηλέφωνο
et: Telefon
fr: Téléphone
hu: Telefonszám
pt_pt: Telefone

source: Web
el: Ιστοσελίδα
et: Veebileht
fr: Site internet
hu: Webcím

source: Select Campus
cs: Vyberte kampus
el: Επιλογή Πανεπιστημιούπολης
et: Vali linnak
fr: Sélectionner un campus
pt_pt: Seleccione o Campus

source: Student affairs
cs: Záležitosti studentů
el: Φοιτητικές Υποθέσεις
et: Õppekorraldus
fr: Vie étudiante
pt_pt: Assuntos estudantis

source: Facilities
cs: Zařízení / vybavení
el: Εγκαταστάσεις
et: Võimalused / Teenused (hooned, laborid jne)
fr: Infrastructures
pt_pt: Instalações

source: Students mobility
cs: Studentská mobilita
el: Κινητικότητα Φοιτητών
et: Mobiilsus
fr: Mobilité étudiante
pt_pt: Mobilidade dos estudantes

source: University life
cs: Univerzitní život
el: Πανεπιστημιακή ζωή
et: Ülikoolielu
fr: Vie du campus
pt_pt: Vida universitária

source: Extra-academic activities
cs: Mimouniverzitní aktivity
el: Εξωακαδημαϊκές δραστηριότητες
et: Õppekavaväline tegevus
fr: activités extra-scolaires
pt_pt: Atividades extraacadémicas

source: Students Affairs Office
cs: Studijní oddělení
el: Γραφείο Φοιτητικών Υποθέσεων
et: Õppeosakond
fr: Direction des études et de la vie étudiante
pt_pt: Gabinete de Assuntos do Estudante

source: Financial Support for Students
cs: Finanční podpora pro studenty
el: Οικονομική Υποστήριξη Φοιτητών
et: Stipendiumid
fr: Aides financières
pt_pt: Apoio Financeiro a Estudantes

source: Insurance
cs: Pojištění
el: Ασφάλιση
et: Kindlustus
fr: Assurance
pt_pt: Seguros

source: Medical Facilities
cs: Zdravotnická zařízení
el: Ιατρικές Εγκαταστάσεις
et: Arstiabi / Meditsiinilised teenused
fr: Infrastructures santé
pt_pt: Instalações Médicas

source: Learning Facilities
cs: Studijní prostory
el: Εγκαταστάσεις Μάθησης
et: Õppekeskkond ja -vahendid
fr: Insfrastructures enseignement
pt_pt: Instalações de Aprendizagem

source: Sport and Leisure Facilities
cs: Sportovní a volnočasová zařízení
el: Αθλητικές Εγκαταστάσεις και Εγκαταστάσεις Αναψυχής
et: Spordi- ja vaba aja veetmise võimalused
fr: Infrastructures sport et détente
pt_pt: Instalações Desportivas e de Lazer

source: Special Facilities
cs: Speciální zařízení
el: Ειδικές Εγκαταστάσεις
et: Võimalused erivajadustega üliõpilastele
fr: Infrastructures spécifiques
pt_pt: Instalações Especiais

source: Student's Mobility
cs: Mobilita studentů
el: Κινητικότητα Φοιτητών
et: Üliõpilasvahetus
fr: Mobilité étudiante
pt_pt: Mobilidade dos Estudantes

source: Practical Information For Incoming Mobile Students
cs: Praktické informace pro přijíždějící studenty
el: Πρακτικές Πληροφορίες για Εισερχόμενους Φοιτητές Κινητικότητας
et: Praktiline info sissetulevatele väliskülalisüliõpilastele
fr: Informations pratiques pour les étudiants en mobilité entrante
pt_pt: Informação Prática para Estudantes em Mobilidade

source: Cost of Living
cs: Životní náklady
el: Κόστος Διαβίωσης
et: Elukallidus
fr: Coût de la vie
pt_pt: Custo de Vida

source: Housing
cs: Ubytování
el: Στέγαση
et: Majutus
fr: Logement
pt_pt: Habitação

source: Transport
cs: Doprava
el: Μεταφορά
pt_pt: Transportes

source: Meals
cs: Stravování
el: Γεύματα
et: Toitlustus
fr: Repas
pt_pt: Refeições

source: Student Associations
cs: Studentské spolky
el: Φοιτητικοί Σύλλογοι
et: Üliõpilasorganisatsioonid
fr: Associations étudiantes
pt_pt: Associações de Estudantes

source: Work placement possibilities
cs: Možnosti pracovních stáží
el: Δυνατότητες πρακτικής άσκησης
et: Praktikavõimalused
fr: Recherche de stage en entreprise
pt_pt: Possibilidades de estágio profissional

source: Events and culture
cs: Akce a kultura
el: Εκδηλώσεις και πολιτισμός
et: Üritused ja kultuur
fr: Evènements et culture
pt_pt: Eventos e cultura

source: For the whole institution
cs: Pro celou instituci
el: Για ολόκληρο το ίδρυμα
et: Tervele asutusele
fr: services offerts au sein de l'université
pt_pt: Para toda a instituição

source: Source
cs: Zdroj
el: Πηγή
et: Allikas
hu: Forrás
pt_pt: Fonte

source: Last update
cs: Poslední aktualizace
el: Τελευταία ενημέρωση
et: Viimati uuendatud
fr: Dernière mise à jour
hu: Utolsó frissítés
pt_pt: Última atualização

source: Found something wrong? Give us feedback
cs: Našli jste chybu? Pošlete nám zpětnou vazbu
el: Βρήκατε κάτι λάθος; Πείτε μας τα σχόλιά σας
et: Leidsid vea? Anna meile tagasisidet
fr: Une remarque? donnez nous votre avis
pt_pt: Encontrou algo errado? Dê-nos feedback

source: Name
cs: Jméno
el: Όνομα
et: Nimi
fr: Nom
pt_pt: Nome

source: Your message
cs: Vaše zpráva
el: Το μήνυμά σας
et: Sinu sõnum
fr: Votre message
pt_pt: A sua mensagem

source: About DACEM
cs: O DACEM
el: Σχετικά με το DACEM
et: DACEM-st
fr: A propos de DACEM
pt_pt: Sobre o DACEM

source: ABOUT
cs: O NÁS
el: ΣΧΕΤΙΚΑ ΜΕ
et: MEIST
fr: A propos
hu: Rólunk
pt_pt: SOBRE or INÍCIO

source: INSTITUTIONS
cs: INSTITUCE
el: ΘΕΣΜΟΙ
et: ASUTUSED
fr: Etablissements
hu: Intézmények
pt_pt: INSTITUIÇÕES DE ENSINO

source: CONTACT
cs: KONTAKT
el: ΕΠΑΦΗ
et: KONTAKT
hu: Elérhetőség
pt_pt: CONTACTO

source: Study in Europe
cs: Studuj v Evropě
el: Σπουδές στην Ευρώπη
et: Õpi Euroopas
fr: Etudier en Europe
hu: Tanulj Európában
pt_pt: Estudar na Europa

source: FIND A PROGRAMME
cs: Najdi studijní program
el: ΒΡΕΙΤΕ ΕΝΑ ΠΡΟΓΡΑΜΜΑ
et: LEIA ÕPPEKAVA
fr: Trouver un programme de mobilité
hu: KERESS KÉPZÉST
pt_pt: ENCONTRE UM PROGRAMA

source: Explore the best opportunities to study in Europe. Discover universities, programmes, and destinations tailored to your future. Your next international academic adventure starts here.
cs: Objevte nejlepší možnosti studia v Evropě. Najděte univerzity, studijní programy a destinace šité na míru pro vaši budoucnost. Vaše další mezinárodní akademické dobrodružství začíná právě zde.
el: Εξερευνήστε τις καλύτερες ευκαιρίες για σπουδές στην Ευρώπη. Ανακαλύψτε πανεπιστήμια, προγράμματα και προορισμούς προσαρμοσμένους στο μέλλον σας. Η επόμενη ακαδημαϊκή σας περιπέτεια ξεκινά εδώ.
et: Avasta parimad võimalused Euroopas õppimiseks. Leia ülikoolid, õppekavad ja sihtkohad, mis on kohandatud just sinu tuleviku jaoks. Sinu järgmine rahvusvaheline akadeemiline seiklus algab siit.
fr: Explorez les meilleures opportunities pour étudier en Europe. Découvrez des universités, des formations et des destinations personnalisées pour construire vitre avenir. Votre prochaine aventure en tant qu'étudiant international débute ici.
pt_pt: Explore as melhores oportunidades para estudar na Europa. Descubra as Instituições de Ensino Superior, os programas e os destinos pensados para o seu futuro. A sua próxima aventura académica começa aqui.
