Repository: Pirito10/CourseCatalogueSearch-TFG-UVigo
Catalog: src/web/themes/custom/b5subtheme/translations/*.po
Languages: cs, el, et, fr, hu, pt_pt

source: " EXPLORE OUR UNIVERSITIES Find a new place to continue your studies, meet new people and learn a new language. Before this, you should: Find which universities are available from your home university at your local international office. Ensure the courses align with your degree, are taught in a language you understand, and fit your academic calendar. Assess accommodation, transportation, and daily expenses. Research the local culture, student life, and opportunities for personal and professional growth. Check healthcare coverage, safety, and housing availability. Don't miss the opportunity!"
cs: PROZKOUMEJTE NAŠE UNIVERZITY Najděte nové místo, kde můžete pokračovat ve studiu, poznat nové lidi a naučit se nový jazyk. Než však začnete, měli byste: - Zjistit od vaší domovské univerzity prostřednictvím zahraničního oddělení, které univerzity v zahraničí jsou dostupné. - Ujistit se, že se kurzy shodují s vaším studijním plánem, jsou vyučovány jazykem, kterému rozumíte, a odpovídají vašemu akademickému kalendáři. - Zhodnotit možnosti ubytování, dopravy a denních nákladů. - Prozkoumat místní kulturu, studentský život a příležitosti pro osobní i profesní rozvoj. - Prověřit možnosti zdravotního pojištění, bezpečnost a dostupnost ubytování. Nepropásněte tuto příležitost!
el: ΕΞΕΡΕΥΝΗΣΤΕ ΤΑ ΠΑΝΕΠΕΙΣΤΗΜΙΑ ΜΑΣ Βρείτε ένα νέο μέρος για να συνεχίσετε τις σπουδές σας, να γνωρίσετε νέους ανθρώπους και να μάθετε μια νέα γλώσσα. Πριν από αυτό, θα πρέπει: Βρείτε ποια πανεπιστήμια είναι διαθέσιμα από το πανεπιστήμιο της χώρας σας στο τοπικό γραφείο διεθνών σχέσεων. Βεβαιωθείτε ότι τα μαθήματα ευθυγραμμίζονται με το πτυχίο σας, διδάσκονται σε μια γλώσσα που καταλαβαίνετε και ταιριάζουν στο ακαδημαϊκό σας ημερολόγιο. Αξιολογήστε τη διαμονή, τη μεταφορά και τα καθημερινά έξοδα. Ερευνήστε την τοπική κουλτούρα, τη φοιτητική ζωή και τις ευκαιρίες για προσωπική και επαγγελματική ανάπτυξη. Ελέγξτε την κάλυψη υγειονομικής περίθαλψης, την ασφάλεια και τη διαθεσιμότητα στέγασης. Μη χάσεις την ευκαιρία!»
et: AVASTA MEIE ÜLIKOOLID Leia uus koht oma õpingute jätkamiseks, tutvu uute inimestega ja õpi selgeks uus keel. Enne seda peaksid sa: Leia oma koduülikooli välissuhete osakonnast, millised ülikoolid on saadaval. Veendu, et kursused ühtivad sinu õpingutega, neid õpetatakse sulle arusaadavas keeles ning need sobivad sinu akadeemilise kalendriga. Hinda majutust, transporti ja igapäevaseid kulusid. Uuri kohalikku kultuuri, tudengielu ning isikliku ja professionaalse arengu võimalusi. Kontrolli ravikindlustuse kaetust, turvalisust ja elamispindade kättesaadavust. Ära lase võimalust käest!
fr: Découvrez nos universités Trouvez où continuer vos études, faites de nouvelles connaissances apprenez une nouvelle langue. Pour votre projet, vous devez : Trouver quels établissements sont partenaires de votre université auprès de votre direction des relations internationales,
pt_pt: "EXPLORE AS NOSSAS INSTITUIÇÕES DE ENSINO SUPERIOR Encontre um novo local para prosseguir os seus estudos, conhecer novas pessoas e aprender uma nova língua. Antes disso, deve: - Pesquisar quais as instituições de ensino superior disponíveis na sua instituição de origem, através do seu gabinete internacional local. - Verificar se os cursos estão de acordo com o seu grau académico, se são lecionados numa língua que compreenda e se se enquadram no seu calendário académico. - Informar-se sobre alojamento, transporte e despesas diárias. - Pesquisar sobre a cultura local, a vida estudantil e as oportunidades de crescimento pessoal e profissional. - Informar-se sobre a cobertura de cuidados de saúde, a segurança e a disponibilidade de alojamento. Não perca esta oportunidade!"

source: Explore the best opportunities to study in Europe. Discover universities, programs, and destinations tailored to your future. Your next academic adventure starts here.
cs: Objevte nejlepší příležitosti ke studiu v Evropě. Prozkoumejte univerzity, programy a destinace přizpůsobené vaší budoucnosti. Vaše další akademické dobrodružství začíná zde.
el: Εξερευνήστε τις καλύτερες ευκαιρίες για σπουδές στην Ευρώπη. Ανακαλύψτε πανεπιστήμια, προγράμματα και προορισμούς προσαρμοσμένους στο μέλλον σας. Η επόμενη ακαδημαϊκή σας περιπέτεια ξεκινά εδώ.
et: Avasta parimad võimalused Euroopas õppimiseks. Leia ülikoolid, programmid ja sihtkohad, mis sobivad sinu tulevikuga. Sinu järgmine akadeemiline seiklus algab siin.
fr: Explorez les meilleures opportunités d'étudier en Europe. Découvrez des universités, des programmes et des destinations adaptés à votre avenir. Votre prochaine aventure académique commence ici.
hu: Fedezze fel a legjobb európai tanulási lehetőségeket. Ismerje meg a jövőjéhez igazított egyetemeket, képzéseket és úti célokat. A következő tudományos kalandja itt kezdődik.
pt_pt: Explore as melhores oportunidades para estudar na Europa. Descubra universidades, programas e destinos adaptados ao seu futuro. A sua próxima aventura académica começa aqui.

source: EXPLORE OUR UNIVERSITIES
cs: PROZKOUMEJTE NAŠE UNIVERZITY
el: ΕΞΕΡΕΥΝΗΣΤΕ ΤΑ ΠΑΝΕΠΙΣΤΗΜΙΑ ΜΑΣ
et: AVASTA MEIE ÜLIKOOLID
fr: DÉCOUVREZ NOS UNIVERSITÉS
hu: FEDEZD FEL EGYETEMEINKET
pt_pt: EXPLORE AS NOSSAS UNIVERSIDADES

source: Find a new place to continue your studies, meet new people and learn a new language. Before this, you should:
cs: Najděte nové místo pro pokračování ve studiu, seznamte se s novými lidmi a naučte se nový jazyk. Předtím byste měli:
el: Βρείτε ένα νέο μέρος για να συνεχίσετε τις σπουδές σας, να γνωρίσετε νέους ανθρώπους και να μάθετε μια νέα γλώσσα. Πριν από αυτό, θα πρέπει:
et: Leia uus koht, kus õpinguid jätkata, tutvu uute inimestega ja õpi uus keel. Enne seda peaksid:
fr: Trouvez un nouvel endroit pour poursuivre vos études, rencontrer de nouvelles personnes et apprendre une nouvelle langue. Avant cela, vous devriez :
hu: Találj egy új helyet a tanulmányaid folytatásához, ismerkedj meg új emberekkel, és tanulj meg egy új nyelvet. Mielőtt belevágnál, érdemes:
pt_pt: Encontre um novo lugar para continuar os seus estudos, conhecer novas pessoas e aprender uma nova língua. Antes disso, deve:

source: Find which universities are available from your home university at your local international office.
cs: Zjistěte na mezinárodním oddělení své domovské univerzity, které univerzity jsou dostupné.
el: Δείτε ποια πανεπιστήμια είναι διαθέσιμα από το πανεπιστήμιο προέλευσής σας στο τοπικό γραφείο διεθνών σχέσεων.
et: Uuri oma koduülikooli rahvusvahelisest büroost, millised ülikoolid on sulle saadaval.
fr: Renseignez-vous auprès du bureau des relations internationales de votre université d'origine pour savoir quelles universités sont disponibles.
hu: Tájékozódj a saját egyetemed nemzetközi irodájában, hogy mely egyetemek érhetők el.
pt_pt: Verifique, no gabinete de relações internacionais da sua universidade de origem, quais as universidades disponíveis.

source: Ensure the courses align with your degree, are taught in a language you understand, and fit your academic calendar.
cs: Ujistěte se, že předměty odpovídají vašemu studijnímu programu, jsou vyučovány v jazyce, kterému rozumíte, a zapadají do vašeho akademického kalendáře.
el: Βεβαιωθείτε ότι τα μαθήματα ταιριάζουν με το πρόγραμμα σπουδών σας, διδάσκονται σε γλώσσα που κατανοείτε και ταιριάζουν στο ακαδημαϊκό σας ημερολόγιο.
et: Veendu, et õppeained sobivad sinu õppekavaga, on õpetatavad sulle arusaadavas keeles ja klapivad sinu akadeemilise kalendriga.
fr: Assurez-vous que les cours correspondent à votre diplôme, sont enseignés dans une langue que vous comprenez et s'intègrent à votre calendrier académique.
hu: Győződj meg róla, hogy a tantárgyak illeszkednek a képzésedhez, olyan nyelven oktatják őket, amelyet értesz, és beleillenek a tanulmányi naptáradba.
pt_pt: Garanta que as unidades curriculares se alinham com o seu curso, são lecionadas numa língua que compreende e se ajustam ao seu calendário académico.

source: Assess accommodation, transportation, and daily expenses.
cs: Zvažte ubytování, dopravu a každodenní výdaje.
el: Αξιολογήστε τη διαμονή, τις μετακινήσεις και τα καθημερινά έξοδα.
et: Hinda majutust, transporti ja igapäevaseid kulusid.
fr: Évaluez le logement, les transports et les dépenses quotidiennes.
hu: Mérd fel a szállást, a közlekedést és a mindennapi kiadásokat.
pt_pt: Avalie alojamento, transportes e despesas diárias.

source: Research the local culture, student life, and opportunities for personal and professional growth.
cs: Prozkoumejte místní kulturu, studentský život a příležitosti pro osobní i profesní růst.
el: Ερευνήστε την τοπική κουλτούρα, τη φοιτητική ζωή και τις ευκαιρίες προσωπικής και επαγγελματικής ανάπτυξης.
et: Uuri kohalikku kultuuri, tudengielu ning isikliku ja erialase arengu võimalusi.
fr: Renseignez-vous sur la culture locale, la vie étudiante et les opportunités de développement personnel et professionnel.
hu: Ismerd meg a helyi kultúrát, a hallgatói életet, valamint a személyes és szakmai fejlődési lehetőségeket.
pt_pt: Pesquise a cultura local, a vida estudantil e as oportunidades de crescimento pessoal e profissional.

source: Check healthcare coverage, safety, and housing availability.
cs: Ověřte si zdravotní pojištění, bezpečnost a dostupnost ubytování.
el: Ελέγξτε την υγειονομική κάλυψη, την ασφάλεια και τη διαθεσιμότητα στέγασης.
et: Kontrolli ravikindlustuse katvust, turvalisust ja majutuse kättesaadavust.
fr: Vérifiez la couverture santé, la sécurité et la disponibilité des logements.
hu: Ellenőrizd az egészségügyi fedezetet, a biztonságot és a szálláslehetőségek elérhetőségét.
pt_pt: Verifique a cobertura de saúde, a segurança e a disponibilidade de alojamento.

source: Don't miss the opportunity!
cs: Nenechte si ujít tuto příležitost!
el: Μην χάσετε την ευκαιρία!
et: Ära lase võimalust käest!
fr: Ne manquez pas cette opportunité !
hu: Ne hagyd ki a lehetőséget!
pt_pt: Não perca esta oportunidade!

source: Czech
cs: Čeština
el: Τσεχικά
et: Tšehhi
fr: Tchèque
hu: Cseh
pt_pt: Checo

source: English
cs: Angličtina
el: Αγγλικά
et: Inglise
fr: Anglais
hu: Angol
pt_pt: Inglês

source: Estonian
cs: Estonština
el: Εσθονικά
et: Eesti
fr: Estonien
hu: Észt
pt_pt: Estónio

source: French
cs: Francouzština
el: Γαλλικά
et: Prantsuse
fr: Français
hu: Francia
pt_pt: Francês

source: Greek
cs: Řečtina
el: Ελληνικά
et: Kreeka
fr: Grec
hu: Görög
pt_pt: Grego

source: Hungarian
cs: Maďarština
el: Ουγγρικά
et: Ungari
fr: Hongrois
hu: Magyar
pt_pt: Húngaro

source: Portuguese
cs: Portugalština
el: Πορτογαλικά
et: Portugali
fr: Portugais
hu: Portugál
pt_pt: Português

source: Slovenian
cs: Slovinština
el: Σλοβενικά
et: Sloveeni
fr: Slovène
hu: Szlovén
pt_pt: Esloveno

source: Spanish
cs: Španělština
el: Ισπανικά
et: Hispaania
fr: Espagnol
hu: Spanyol
pt_pt: Espanhol

source: By semester
cs: Podle semestru
el: Ανά εξάμηνο
et: Semestri järgi
fr: Par semestre
hu: Félév szerint
pt_pt: Por semestre

source: 1st semester
cs: 1. semestr
el: 1ο εξάμηνο
et: 1. semester
fr: 1er semestre
hu: 1. félév
pt_pt: 1.º semestre

source: 2nd semester
cs: 2. semestr
el: 2ο εξάμηνο
et: 2. semester
fr: 2e semestre
hu: 2. félév
pt_pt: 2.º semestre

source: Programme Type
cs: Typ programu
el: Τύπος προγράμματος
et: Programmi tüüp
fr: Type de programme
hu: Képzéstípus
pt_pt: Tipo de programa

source: Organizational Unit
cs: Organizační jednotka
el: Οργανωτική Μονάδα
et: Struktuuriüksus
fr: Unité organisationnelle
hu: Szervezeti egység
pt_pt: Unidade Organizacional

source: @count selected
cs: @count vybraných
el: @count επιλεγμένα
et: @count valitud
fr: @count sélectionnés
hu: @count kiválasztva
pt_pt: @count selecionados

source: PROGRAMMES
cs: PROGRAMY
el: ΠΡΟΓΡΑΜΜΑΤΑ
et: PROGRAMMID
hu: PROGRAMOK
pt_pt: PROGRAMAS

source: Found Something Wrong?
cs: Našli jste něco špatně?
el: Βρήκατε κάτι λάθος;
et: Kas leidsite midagi valesti?
fr: Vous avez trouvé une erreur ?
hu: Talált valami hibát?
pt_pt: Encontrou algo errado?

source: Give Us Feedback
cs: Pošlete nám zpětnou vazbu
el: Στείλτε μας σχόλια
et: Andke meile tagasisidet
fr: Donnez-nous votre avis
hu: Küldjön visszajelzést
pt_pt: Dê-nos feedback

source: Available for Mobility Students
cs: Dostupné pro studenty mobility
el: Διαθέσιμο για φοιτητές κινητικότητας
et: Saadaval mobiilsusüliõpilastele
fr: Disponible pour les étudiants en mobilité
hu: Elérhető mobilitási hallgatók számára
pt_pt: Disponível para estudantes em mobilidade

source: Overview
cs: Přehled
el: Επισκόπηση
et: Ülevaade
fr: Vue d'ensemble
hu: Áttekintés
pt_pt: Visão geral

source: Curriculum
cs: Studijní plán
el: Πρόγραμμα σπουδών
et: Õppekava
fr: Programme d'études
hu: Tanterv
pt_pt: Plano de estudos

source: Careers
cs: Kariérní možnosti
el: Επαγγελματικές προοπτικές
et: Karjäärivõimalused
fr: Débouchés professionnels
hu: Karrierlehetőségek
pt_pt: Saídas profissionais

source: Practice
cs: Praxe
el: Πρακτική
et: Praktika
fr: Pratique
hu: Gyakorlat
pt_pt: Prática

source: By term
cs: Podle období
el: Ανά περίοδο
et: Perioodi järgi
fr: Par période
hu: Időszak szerint
pt_pt: Por período

source: By year
cs: Podle roku
el: Ανά έτος
et: Aasta järgi
fr: Par année
hu: Év szerint
pt_pt: Por ano

source: 1st term
cs: 1. období
el: 1η περίοδος
et: 1. periood
fr: 1re période
hu: 1. időszak
pt_pt: 1.º período

source: 2nd term
cs: 2. období
el: 2η περίοδος
et: 2. periood
fr: 2e période
hu: 2. időszak
pt_pt: 2.º período

source: Terms
cs: Období
el: Περίοδοι
et: Perioodid
fr: Périodes
hu: Időszakok
pt_pt: Períodos

source: Year
cs: Rok
el: Έτος
et: Aasta
fr: Année
hu: Év
pt_pt: Ano

source: Structure and Distribution of Credits
cs: Struktura a rozdělení kreditů
el: Δομή και κατανομή πιστωτικών μονάδων
et: Ainepunktide struktuur ja jaotus
fr: Structure et répartition des crédits
hu: A kreditek szerkezete és elosztása
pt_pt: Estrutura e distribuição de créditos

source: Grading Scale
cs: Klasifikační stupnice
el: Κλίμακα βαθμολόγησης
et: Hindamisskaala
fr: Échelle de notation
hu: Értékelési skála
pt_pt: Escala de classificação

source: Grading Scheme
cs: Klasifikační systém
el: Σύστημα βαθμολόγησης
et: Hindamissüsteem
fr: Système de notation
hu: Értékelési rendszer
pt_pt: Sistema de classificação

source: Grading Distribution Table
cs: Tabulka rozdělení známek
el: Πίνακας κατανομής βαθμολογιών
et: Hinnete jaotuse tabel
fr: Tableau de distribution des notes
hu: Érdemjegy-eloszlási táblázat
pt_pt: Tabela de distribuição de classificações

source: Mobility Agreements
cs: Dohody o mobilitě
el: Συμφωνίες κινητικότητας
et: Mobiilsuslepingud
fr: Accords de mobilité
hu: Mobilitási megállapodások
pt_pt: Acordos de mobilidade

source: Start Date
cs: Datum zahájení
el: Ημερομηνία έναρξης
et: Alguskuupäev
fr: Date de début
hu: Kezdés dátuma
pt_pt: Data de início

source: End Date
cs: Datum ukončení
el: Ημερομηνία λήξης
et: Lõppkuupäev
fr: Date de fin
hu: Befejezés dátuma
pt_pt: Data de fim

source: Type of Credits
cs: Typ kreditů
el: Τύπος πιστωτικών μονάδων
et: Ainepunktide tüüp
fr: Type de crédits
hu: Kreditek típusa
pt_pt: Tipo de créditos

source: Type of credits
cs: Typ kreditů
el: Τύπος πιστωτικών μονάδων
et: Ainepunktide tüüp
fr: Type de crédits
hu: Kreditek típusa
pt_pt: Tipo de créditos

source: Fields of study
cs: Oblasti studia
el: Πεδία σπουδών
et: Õppevaldkonnad
fr: Domaines d'études
hu: Tanulmányi területek
pt_pt: Áreas de estudo

source: Mode of Learning
cs: Forma výuky
el: Τρόπος μάθησης
et: Õppeviis
fr: Mode d'apprentissage
hu: Tanulási mód
pt_pt: Modo de aprendizagem

source: Programme Abbreviation
cs: Zkratka programu
el: Συντομογραφία προγράμματος
et: Programmi lühend
fr: Abréviation du programme
hu: Program rövidítése
pt_pt: Abreviatura do programa

source: Restricted to alliance students
cs: Omezeno na studenty aliance
el: Περιορίζεται σε φοιτητές της συμμαχίας
et: Piiratud alliansi üliõpilastele
fr: Réservé aux étudiants de l'alliance
hu: Csak a szövetség hallgatói számára
pt_pt: Restrito a estudantes da aliança

source: Academic Year
cs: Akademický rok
el: Ακαδημαϊκό έτος
et: Akadeemiline aasta
fr: Année académique
hu: Akadémiai év
pt_pt: Ano académico

source: Number of credits
cs: Počet kreditů
el: Αριθμός πιστωτικών μονάδων
et: Ainepunktide arv
fr: Nombre de crédits
hu: Kreditek száma
pt_pt: Número de créditos

source: Status
cs: Stav
el: Κατάσταση
et: Staatus
fr: Statut
hu: Állapot
pt_pt: Estado

source: Restricted to alliance
cs: Omezeno na alianci
el: Περιορίζεται στη συμμαχία
et: Piiratud alliansile
fr: Réservé à l'alliance
hu: Csak a szövetség számára
pt_pt: Restrito à aliança

source: Change Home Programme
cs: Změnit domácí program
el: Αλλαγή προγράμματος προέλευσης
et: Muuda koduprogrammi
fr: Changer le programme d'origine
hu: Hazai program módosítása
pt_pt: Alterar programa de origem

source: Clear home programme
cs: Vymazat domácí program
el: Εκκαθάριση προγράμματος προέλευσης
et: Tühjenda koduprogramm
fr: Effacer le programme d'origine
hu: Hazai program törlése
pt_pt: Limpar programa de origem

source: Home programme
cs: Domácí program
el: Πρόγραμμα προέλευσης
et: Koduprogramm
fr: Programme d'origine
hu: Hazai program
pt_pt: Programa de origem

source: Study in Europe with ATHENA
cs: Studujte v Evropě s ATHENA
el: Σπουδάστε στην Ευρώπη με το ATHENA
et: Õpi Euroopas koos ATHENA-ga
fr: Étudiez en Europe avec ATHENA
hu: Tanuljon Európában az ATHENA-val
pt_pt: Estude na Europa com a ATHENA

source: Sport clubs/programs
cs: Sportovní kluby/programy
el: Αθλητικοί σύλλογοι/προγράμματα
et: Spordiklubid/programmid
fr: Clubs et programmes sportifs
hu: Sportklubok/programok
pt_pt: Clubes e programas desportivos

source: Language courses
cs: Jazykové kurzy
el: Μαθήματα γλωσσών
et: Keelekursused
fr: Cours de langues
hu: Nyelvtanfolyamok
pt_pt: Cursos de línguas

source: Support for students with disabilities and special needs
cs: Podpora pro studenty se zdravotním postižením a speciálními potřebami
el: Υποστήριξη φοιτητών με αναπηρίες και ειδικές ανάγκες
et: Tugi puuetega ja erivajadustega üliõpilastele
fr: Soutien aux étudiants en situation de handicap et ayant des besoins spécifiques
hu: Támogatás fogyatékossággal élő és speciális igényű hallgatóknak
pt_pt: Apoio a estudantes com deficiência e necessidades especiais

source: VISA
cs: Vízum
el: Βίζα
et: Viisa
hu: Vízum
pt_pt: Visto

source: Student Mobility
cs: Studentská mobilita
el: Φοιτητική κινητικότητα
et: Üliõpilaste mobiilsus
fr: Mobilité étudiante
hu: Hallgatói mobilitás
pt_pt: Mobilidade estudantil

source: University Life
cs: Univerzitní život
el: Πανεπιστημιακή ζωή
et: Ülikoolielu
fr: Vie universitaire
hu: Egyetemi élet
pt_pt: Vida universitária

source: Academic requirements for nominations
cs: Akademické požadavky pro nominace
el: Ακαδημαϊκές απαιτήσεις για υποψηφιότητες
et: Akadeemilised nõuded kandideerimiseks
fr: Exigences académiques pour les nominations
hu: Akadémiai követelmények a jelölésekhez
pt_pt: Requisitos académicos para nomeações

source: Additional requirements
cs: Další požadavky
el: Πρόσθετες απαιτήσεις
et: Lisatingimused
fr: Exigences supplémentaires
hu: További követelmények
pt_pt: Requisitos adicionais

source: Admission description for exchange students
cs: Popis přijímacího řízení pro výměnné studenty
el: Περιγραφή εισαγωγής για φοιτητές ανταλλαγής
et: Vastuvõtu kirjeldus vahetusüliõpilastele
fr: Description de l'admission pour les étudiants en échange
hu: Felvételi leírás cserehallgatók számára
pt_pt: Descrição de admissão para estudantes de intercâmbio

source: Admission description for full-degree students
cs: Popis přijímacího řízení pro studenty celého studijního programu
el: Περιγραφή εισαγωγής για φοιτητές πλήρους τίτλου σπουδών
et: Vastuvõtu kirjeldus täisõppe üliõpilastele
fr: Description de l'admission pour les étudiants inscrits à un diplôme complet
hu: Felvételi leírás teljes képzésben részt vevő hallgatók számára
pt_pt: Descrição de admissão para estudantes de grau completo

source: Admission description for visiting students
cs: Popis přijímacího řízení pro hostující studenty
el: Περιγραφή εισαγωγής για επισκέπτες φοιτητές
et: Vastuvõtu kirjeldus külalisüliõpilastele
fr: Description de l'admission pour les étudiants visiteurs
hu: Felvételi leírás vendéghallgatók számára
pt_pt: Descrição de admissão para estudantes visitantes

source: All
cs: Vše
el: Όλα
et: Kõik
fr: Tous
hu: Összes
pt_pt: Todos

source: Applications
cs: Přihlášky
el: Αιτήσεις
et: Avaldused
fr: Candidatures
hu: Jelentkezések
pt_pt: Candidaturas

source: Arrangements for Academic Guidance
cs: Opatření pro akademické poradenství
el: Ρυθμίσεις για ακαδημαϊκή καθοδήγηση
et: Akadeemilise juhendamise korraldus
fr: Dispositions pour l'orientation académique
hu: Az akadémiai tanácsadás rendje
pt_pt: Disposições para orientação académica

source: Arrangements for the recognition of credit and prior learning
cs: Opatření pro uznávání kreditů a předchozího vzdělání
el: Ρυθμίσεις για την αναγνώριση πιστωτικών μονάδων και προηγούμενης μάθησης
et: Ainepunktide ja varasema õppe tunnustamise korraldus
fr: Dispositions pour la reconnaissance des crédits et des acquis antérieurs
hu: A kreditek és az előzetes tanulmányok elismerésének rendje
pt_pt: Disposições para reconhecimento de créditos e aprendizagem prévia

source: Autumn
cs: Podzim
el: Φθινόπωρο
et: Sügis
fr: Automne
hu: Ősz
pt_pt: Outono

source: Click on an Organizational Unit to see its details.
cs: Kliknutím na organizační jednotku zobrazíte její podrobnosti.
el: Κάντε κλικ σε μια οργανωτική μονάδα για να δείτε τις λεπτομέρειές της.
et: Klõpsake organisatsiooniüksusel, et näha selle üksikasju.
fr: Cliquez sur une unité organisationnelle pour voir ses détails.
hu: Kattintson egy szervezeti egységre a részletek megtekintéséhez.
pt_pt: Clique numa unidade organizacional para ver os seus detalhes.

source: Contact
cs: Kontakt
el: Επικοινωνία
et: Kontakt
hu: Kapcsolat
pt_pt: Contacto

source: Department
cs: Katedra
el: Τμήμα
et: Osakond
fr: Département
hu: Tanszék
pt_pt: Departamento

source: Exchange
cs: Výměna
el: Ανταλλαγή
et: Vahetus
fr: Échange
hu: Csereprogram
pt_pt: Intercâmbio

source: Exchange timeline
cs: Harmonogram výměny
el: Χρονοδιάγραμμα ανταλλαγής
et: Vahetuse ajakava
fr: Calendrier des échanges
hu: Csereprogram ütemezése
pt_pt: Calendário de intercâmbio

source: Faculty
cs: Fakulta
el: Σχολή
et: Teaduskond
fr: Faculté
hu: Kar
pt_pt: Faculdade

source: For decision
cs: Pro rozhodnutí
el: Για απόφαση
et: Otsuse tegemiseks
fr: Pour décision
hu: Döntéshez
pt_pt: Para decisão

source: Full-Degree
cs: Celý studijní program
el: Πλήρης τίτλος σπουδών
et: Täisõpe
fr: Diplôme complet
hu: Teljes képzés
pt_pt: Grau completo

source: INSTITUTIONAL INFORMATION
cs: INSTITUCIONÁLNÍ INFORMACE
el: ΘΕΣΜΙΚΕΣ ΠΛΗΡΟΦΟΡΙΕΣ
et: INSTITUTSIONAALNE TEAVE
fr: INFORMATIONS INSTITUTIONNELLES
hu: INTÉZMÉNYI INFORMÁCIÓK
pt_pt: INFORMAÇÃO INSTITUCIONAL

source: Incoming students
cs: Přijíždějící studenti
el: Εισερχόμενοι φοιτητές
et: Sissetulevad üliõpilased
fr: Étudiants entrants
hu: Bejövő hallgatók
pt_pt: Estudantes recebidos

source: Information
cs: Informace
el: Πληροφορίες
et: Teave
hu: Információ
pt_pt: Informação

source: Menu
el: Μενού
et: Menüü
hu: Menü

source: No Organizational Units found.
cs: Nebyly nalezeny žádné organizační jednotky.
el: Δεν βρέθηκαν οργανωτικές μονάδες.
et: Organisatsiooniüksusi ei leitud.
fr: Aucune unité organisationnelle trouvée.
hu: Nem találhatók szervezeti egységek.
pt_pt: Não foram encontradas unidades organizacionais.

source: Nominations
cs: Nominace
el: Υποψηφιότητες
et: Nominatsioonid
hu: Jelölések
pt_pt: Nomeações

source: Not available
cs: Není k dispozici
el: Δεν είναι διαθέσιμο
et: Pole saadaval
fr: Non disponible
hu: Nem elérhető
pt_pt: Não disponível

source: Outgoing students
cs: Vyjíždějící studenti
el: Εξερχόμενοι φοιτητές
et: Väljaminevad üliõpilased
fr: Étudiants sortants
hu: Kimenő hallgatók
pt_pt: Estudantes enviados
