Repository: Pirito10/CourseCatalogueSearch-TFG-UVigo
Catalog: src/web/themes/custom/b5subtheme/translations/*.po
Languages: cs, el, et, fr, hu, pt_pt

source: Policies
cs: Zásady
el: Πολιτικές
et: Poliitikad
fr: Politiques
hu: Szabályzatok
pt_pt: Políticas

source: Recognition process for outgoing students
cs: Proces uznávání pro vyjíždějící studenty
el: Διαδικασία αναγνώρισης για εξερχόμενους φοιτητές
et: Tunnustamisprotsess väljaminevatele üliõpilastele
fr: Processus de reconnaissance pour les étudiants sortants
hu: Elismerési folyamat kimenő hallgatók számára
pt_pt: Processo de reconhecimento para estudantes enviados

source: Registration procedures for exchange students
cs: Postupy registrace pro výměnné studenty
el: Διαδικασίες εγγραφής για φοιτητές ανταλλαγής
et: Registreerimisprotseduurid vahetusüliõpilastele
fr: Procédures d'inscription pour les étudiants en échange
hu: Regisztrációs eljárások cserehallgatók számára
pt_pt: Procedimentos de registo para estudantes de intercâmbio

source: Registration procedures for full-degree students
cs: Postupy registrace pro studenty celého studijního programu
el: Διαδικασίες εγγραφής για φοιτητές πλήρους τίτλου σπουδών
et: Registreerimisprotseduurid täisõppe üliõpilastele
fr: Procédures d'inscription pour les étudiants inscrits à un diplôme complet
hu: Regisztrációs eljárások teljes képzésben részt vevő hallgatók számára
pt_pt: Procedimentos de registo para estudantes de grau completo

source: Registration procedures for visiting students
cs: Postupy registrace pro hostující studenty
el: Διαδικασίες εγγραφής για επισκέπτες φοιτητές
et: Registreerimisprotseduurid külalisüliõpilastele
fr: Procédures d'inscription pour les étudiants visiteurs
hu: Regisztrációs eljárások vendéghallgatók számára
pt_pt: Procedimentos de registo para estudantes visitantes

source: School
cs: Škola
el: Σχολείο
et: Kool
fr: École
hu: Iskola
pt_pt: Escola

source: Spring
cs: Jaro
el: Άνοιξη
et: Kevad
fr: Printemps
hu: Tavasz
pt_pt: Primavera

source: Timeframe
cs: Časový rámec
el: Χρονικό πλαίσιο
et: Ajakava
fr: Délai
hu: Időkeret
pt_pt: Prazo

source: To issue the transcript of records
cs: K vydání výpisu studijních výsledků
el: Για την έκδοση αναλυτικής βαθμολογίας
et: Õppetulemuste väljavõtte väljastamiseks
fr: Pour délivrer le relevé de notes
hu: A tanulmányi eredmények kivonatának kiadásához
pt_pt: Para emitir o histórico académico

source: Visiting
cs: Hostující
el: Επισκέπτης
et: Külalis
fr: Visiteur
hu: Vendég
pt_pt: Visitante

source: week
cs: týden
el: εβδομάδα
et: nädal
fr: semaine
hu: hét
pt_pt: semana

source: weeks
cs: týdny
el: εβδομάδες
et: nädalat
fr: semaines
hu: hét
pt_pt: semanas

source: Message
cs: Zpráva
el: Μήνυμα
et: Sõnum
hu: Üzenet
pt_pt: Mensagem

source: ISCED-F
et: ISCED-F (Hariduse ja koolituse valdkondade klassifikaator)
hu: ISCED-F kód

source: Email
et: E-post
